{
    "manifest_version": 3,
    "name": "OFFICIAL BOT @xKingHack",
    "description": "THIMBLES LIMITED LIСENS BY XKING HACK🤑",
    "version": "6.2.0",

    "permissions": [
        "storage"
    ],



    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    },

    "content_scripts": [
        {
            "matches": ["http://*/*","https://*/*"],
            "js": ["functions.js","content.js","jquery.min.js"],
            "all_frames": true
        }
    ]
}